<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
           #  = id
           .  = class
           :  = pseudo-class (:hover, :visited, :active, :checked, :empty, :focus)
           :: = pseudo-element (::before, ::after, ::first-letter, ::first-line)
           >  = children
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: gray;
        }
        a:active{
            color: yellowgreen;
        }
        .especial{
            background-color: aquamarine;
        }
        .especial::before{
            content: '👉';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }
        .especial::after{
            content: '👈';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/BrunoBarrosdeBrito" target="_blank" rel="external">Répositorio Github</a></li>
        <li><a href="https://www.youtube.com/@bruno_kun_sama7057" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do Curso de em Vídeo</a></li>
    </ul>
</body>
</html>