<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
            margin: 0px;
        }
        header{
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            box-shadow: inset 3px 1px 14px 6px rgba(0, 0, 0, 0.349);
        }
        nav{
            background-color: #9EB1AB;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px black;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 1px 1px 1px black;
        }
        article{
            background-color: #c5cdca;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(158, 177, 171);
            width: 200px;
            height: 16px;
        }
        footer{
            background-color: #9ea3a1;
            color: rgb(128, 116, 87);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore quas doloremque illo iure inventore error animi perferendis corrupti quos dicta, et nisi ullam accusantium libero exercitationem magnam reprehenderit fuga!</p>
                <aside>
                    <p>Artigo escrito por Bruno BB</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>