<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm(Centímetro), mm(Milímetro), in(Polegada), px(Pixel), pc(Paica)


            Medidas Relativas
            em, ex, rem, Vw, vh, % 
            
            O W3C recomenda a você usar o [px] eo [em] para mexer em fontes
            16px geralente = 1em*/
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*ligher(Mais Leve), normal, bold(Mais Grossa), bolder(Fica mais grossa que o bold)*/
            /*weight(Peso) width(Largura) height(Altura)*/
        }
        h1{
            /* font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Courier Nem', Courier, monospace;
        }
        h2{
            font: bold 2em 'Courier Nem', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima aperiam exercitationem, inventore error quisquam delectus rem laboriosam dolorem animi ducimus vel ex quasi quod natus fugiat in suscipit quibusdam veniam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil nobis quos suscipit? Suscipit, accusamus numquam amet eligendi saepe quidem quisquam fuga laborum dolor voluptates architecto ipsam fugiat perspiciatis quod?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eum laudantium tempora a dolorem tenetur? Quae vel totam nulla nihil. Tempora magnam maxime corrupti consequuntur ut eveniet amet assumenda vitae?</p>
</body>
</html>